var $csvLocation = "\\CSV\\";

function randomNumber($len)
{
	return Math.floor((Math.random() * $len) + 1);
}

function getTitle() {
	var $data = _readCSVFile($csvLocation + "name_prefix.csv");
	var $len = $data.length-1;
	var $random = randomNumber($len);
	var $row = $data[$random];
	return $row[0];
}

function getFirstName() {
	var $data = _readCSVFile($csvLocation + "first_name.csv");
	var $len = $data.length-1;
	var $random = randomNumber($len);
	var $row = $data[$random];
	return $row[0];
}

function getLastName() {
	var $data = _readCSVFile($csvLocation + "last_name.csv");
	var $len = $data.length-1;
	var $random = randomNumber($len);
	var $row = $data[$random];
	return $row[0];
}

function getCompanySuffix() {
	var $data = _readCSVFile($csvLocation + "company_suffix.csv");
	var $len = $data.length-1;
	var $random = randomNumber($len);
	var $row = $data[$random];
	return $row[0];
}

function getCompany() {
	var $company = _random(2);
	if($company == "0"){
		$company = getLastName() + " " + getCompanySuffix();
	}
	else if($company == "1"){
		$company = getLastName() + " - " + getLastName();
	}
	else if($company == "2"){
		$company = getLastName() + " " + getLastName() + " and " + getLastName();
	}
	return $company;
}

function getEmail($firstName, $lastName, $companyName, $domainSuffix) {

	if($firstName == null){
		var $firstName = getFirstName();
	}

	if($lastName == null){
		var $lastName = getLastName();
	}

	if($companyName == null){
		var $companyName = getCompany();
	}
	
	if($domainSuffix == null) {
		var $domainSuffix = getDomainSuffix();
	}
	
	var $lastNameEmail = $lastName.replace("'","");
	var $email = $firstName + "." + $lastNameEmail + "@" + $companyName + "." + $domainSuffix;
	var $email = $email.replace(/ /g, "");
	return $email.toLowerCase();
}

function getDomainSuffix() {
	var $data = _readCSVFile($csvLocation + "domain_suffix.csv");
	var $len = $data.length-1;
	var $random = randomNumber($len);
	var $row = $data[$random];
	return $row[0];
}

function getStreetNumber() {
   var $rand = _random(999);
   $rand++;
   return $rand;
}

function getStreetSuffix() {
	var $data = _readCSVFile($csvLocation + "street_suffix.csv");
	var $len = $data.length-1;
	var $random = randomNumber($len);
	var $row = $data[$random];
	return $row[0];
}

function getStreet() {
	var $street = getStreetNumber() + " " + getLastName() + " " + getStreetSuffix();
	return $street;
}

function getTown() {
	var $town = _random(3);
	if($town == "0"){
		var $town = getCityPrefix() + getFirstName().toLowerCase() + getCitySuffix();
	} else if($town == "1"){
		var $town = getCityPrefix() + getFirstName().toLowerCase();
	} else if($town == "2"){
		var $town = getFirstName() + getCitySuffix();
	} else if($town == "3"){
		var $town = getLastName() + getCitySuffix();
	}
	return $town;
}

function getCity() {
	var $city = getCityPrefix() + getCitySuffix();
	return $city;
}

function getCityPrefix() {
	var $data = _readCSVFile($csvLocation + "city_prefix.csv");
	var $len = $data.length-1;
	var $random = randomNumber($len);
	var $row = $data[$random];
	return $row[0];
}

function getCitySuffix() {
	var $data = _readCSVFile($csvLocation + "city_suffix.csv");
	var $len = $data.length-1;
	var $random = randomNumber($len);
	var $row = $data[$random];
	return $row[0];
}

function getCounty() {
	var $data = _readCSVFile($csvLocation + "county.csv");
	var $len = $data.length-1;
	var $random = randomNumber($len);
	var $row = $data[$random];
	return $row[0];
}

function getPostcode() {
	var $firstLetters = _random(3);
	if($firstLetters == "0"){
		$firstLetters = "N";
	}
	else if($firstLetters == "1"){
		$firstLetters = "E";
	}
	else if($firstLetters == "2"){
		$firstLetters = "S";
	}
	else if($firstLetters == "3"){
		$firstLetters = "W";
	}
	var $secondLetter = _random(2);
	if($secondLetter == "0"){
		$secondLetter = "";
	}
	else if($secondLetter == "1"){
		$secondLetter = "E";
	}
	else if($secondLetter == "2"){
		$secondLetter = "W";
	}
	if($firstLetters == "N"){
		$firstLetters = $firstLetters + $secondLetter;
	}
	else if($firstLetters == "S"){
		$firstLetters = $firstLetters + $secondLetter;
	}

	var $firstNumbers = _random(98);
	var $firstNumbers = $firstNumbers++;
	var $secondNumbers = _random(8);
	var $secondNumbers = $secondNumbers++;
	var $secondLetter1 = getLetter();
	var $secondLetter2 = getLetter();
	var $secondLetters = $secondLetter1 + $secondLetter2;
	
	return $firstLetters + $firstNumbers + " " + $secondNumbers + $secondLetters;
}

function getLetter() {
	var $letter = String.fromCharCode(65 + Math.round(Math.random() * 25));
	return $letter;
}

function getEircode() {
	var $position1Array = ["A", "C", "D", "E", "F", "H", "K", "N", "P", "R", "T", "V", "W", "X", "Y"];
	var $position1 = $position1Array[Math.floor(Math.random() * $position1Array.length)];
	var $position2 = _random(9);
	var $position3 = _random(9);
	var $position4 = _random(1);
	if($position4 == 0){
		$position4 = " ";
	}
	else if($position4 == 1){
		$position4 = "";
	}
	var $lastArray = ["A", "C", "D", "E", "F", "H", "K", "N", "P", "R", "T", "V", "W", "X", "Y", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
	var $position5 = $lastArray[Math.floor(Math.random() * $lastArray.length)];
	var $position6 = $lastArray[Math.floor(Math.random() * $lastArray.length)];
	var $position7 = $lastArray[Math.floor(Math.random() * $lastArray.length)];
	var $position8 = $lastArray[Math.floor(Math.random() * $lastArray.length)];
	var $eircode = $position1 + $position2 + $position3 + $position4 + $position5 + $position6 + $position7 + $position8;
	return $eircode;
}

function getTelephone() {
	var $telephone1 = _random(1);
	if($telephone1 == "0"){
		$telephone1 = "1";
	}
	else if($telephone1 == "1"){
		$telephone1 = "2";
	}
	var $telephone2 = Math.floor(Math.random() * (999999999-100000000+1)) + 100000000;
	var $telephone = "0" + $telephone1 + $telephone2;
	return $telephone;
}